binutils/gdb/features/osdata.dtd

<!-- Copyright (C) 2008-2024 Free Software Foundation, Inc.

     Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  -->

<!-- osdata: Root element with versioning -->

<!ELEMENT osdata (item*)>
<!ATTLIST osdata version CDATA #FIXED "1.0">
<!ATTLIST osdata type CDATA #REQUIRED>

<!ELEMENT item (column*)>

<!ELEMENT column (#PCDATA)>
<!ATTLIST column name CDATA #REQUIRED>
