binutils/gdb/features/traceframe-info.dtd

<!-- Copyright (C) 2010-2024 Free Software Foundation, Inc.

     Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  -->

<!-- traceframe-info: Root element with versioning -->
<!ELEMENT traceframe-info  (memory | tvar)* >
<!ATTLIST traceframe-info  version CDATA   #FIXED  "1.0">

<!ELEMENT memory        EMPTY>
<!ATTLIST memory        start   CDATA   #REQUIRED
                        length  CDATA   #REQUIRED>

<!ELEMENT tvar          EMPTY>
<!ATTLIST tvar          id   CDATA   #REQUIRED>
